<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="index.css">
		<title>Hypertext Adventure Template</title>
		<script src="scripts/shared/messaging.js">
			// Hosting on itch.io and other places may wrap this page in an iframe,
			// so we explicitly specify this page has no parent to play sounds for it.
			$.IS_CHILD = false;
		</script>
		<script src="scripts/shared/state.js"></script>
		<script src="scripts/shared/saving.js"></script>
		<script src="scripts/shared/audio.js"></script>
	</head>
	<body>
		<iframe id="child" src="pages/special/splash_screen.html"></iframe>
	</body>
</html>
