<!DOCTYPE html><html lang="en"><head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../../theme/page.css">
	<title>splash_screen.html</title></head>
	<body>
		<nav class="" style="background-image: url(&quot;../Calonico Church.jpg&quot;);"></nav>
		<main>			
			<p><strong>Hypertext Adventure Template (HTAG)</strong></p>	
			<p>		
				<a href="../tutorial/page1.html" onclick="$.setMusic('../clock.mp3');">Click here for a short tutorial</a>.</p>	
				<p>				Many browsers don't allow auto-play of audio until the user has interacted with			
						the page, which is why we have this splash screen. Once the user clicks a link here, we can start playing audio and the game can begin.			</p>	
										</main>
		<script src="../../scripts/page.js"></script>
</body></html>