<!DOCTYPE html><html lang="en"><head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../../theme/page.css">
	</head>
	<body>
		<nav></nav>
		<main></main>
		<script src="../../scripts/page.js"></script>
</body></html>
