<!DOCTYPE html><html lang="en"><head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../../theme/page.css">
	<title>page3.html</title></head>
	<body><main><p>Okay, let's see what other text is in this page. Click <strong>Articles</strong> to see a list and click the links to view the texts.</p></main>
		<nav class="" style="background-image: url(&quot;../orb.jpg&quot;);">
</nav>
		
		<script src="../../scripts/page.js"></script>
<article id="example"><p>Here is some example text!</p></article>
<article id="activity"><p>Okay, time for another activity. Click <strong>Edit text</strong>, which will show an editor for the text you're reading <em>right now</em>. You can add a clickable link to <a href="page4.html">the next page</a> by inserting the text below. Do that and click the link.</p><p>&lt;a href="page4.html"&gt;Next page&lt;/a&gt;</p></article>
</body></html>