<!DOCTYPE html><html lang="en"><head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../../theme/page.css">
	<title>page4.html</title></head>
	<body><main><p>We can also make links to texts. Use <strong>Add link</strong> to create a link and specify <em>#text1</em> in the <em>href</em> field. Then you can use the <strong>Click</strong> button to simulate a click of the link, which will show the text.</p></main>
		<nav class="" style="background-image: url(&quot;../orb.jpg&quot;);">
</nav>
		
		<script src="../../scripts/page.js"></script>
<article id="text1"><p>Yay you did it. If you want to make new text, you can just create a link for text that doesn't exist yet, like <a href="#newtext">this one</a>. Clicking the link will automatically bring up an editor to provide the text.</p>
<p>You can also create a new page using the <strong>New page</strong> button, and then save it using the <strong>Save</strong> button. Once you've created a new page, you can make links to it.</p>
<p><a href="#text2">Continue...</a></p></article>
<article id="text2"><p>Those are all the basics. More detailed instructions can be found in the template's README.md file.</p>
<p>This template is still in early development, so apologies for the fairly minimal tutorial. I hope what's here is usable. I may add more stuff in future.</p></article>
</body></html>