<!DOCTYPE html><html lang="en"><head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../../theme/page.css">
	<title>page1.html</title></head>
	<body>
		<nav class="" style="background-image: url(&quot;../orb.jpg&quot;);">

</nav>
		<main><p><strong>Tutorial</strong></p><p>Let's put a link over the orb so you can click it and go to <a href="page2.html">the next page</a>. Click <strong>Add link</strong> to make a link and drag it over the orb (you can resize by holding the shift key).</p><p>Then, specify where the link goes by entering <em>page2.html</em> in the box labelled <em>href</em>.</p><p>Finally, click <strong>Edit mode</strong> to disable edit mode and click the orb.</p></main>
		<script src="../../scripts/page.js"></script>
</body></html>