<!DOCTYPE html><html lang="en"><head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../../theme/page.css">
	<title>page2.html</title></head>
	<body>
		<nav class="" style="">
<a class="" style="width: 23.36%; height: 46.71%; left: 35.96%; top: 44.08%;" href="page3.html"></a>
</nav>
		<main><p>You did it! But oh no, this page doesn't have a background image. Click <strong>Edit page</strong> and then enter <em>../orb.png</em> in the box labelled <em>backgroundImageUrl</em> to give it one.</p>
<p>Then, click the orb to go to the next page.</p></main>
		<script src="../../scripts/page.js"></script>
</body></html>